# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
source ~/.git-completion.bash

GREEN='\e[0;32m'
PS1="[\u@\h \W\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/(\1)/')]\$ "
# PS1="[\u@\h \W\[\e[0;32m\]\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/(\1)/')\]\\[\e[0;0m\]]$ "
# PS1="[\u@\h \W\[\e[0;33;49m\]\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/(\1)/')\]\\[\e[0;0m]$ "

# parse_git_branch() {
#       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
# }
# PS1="\W\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "

# GIT_PS1_SHOWDIRTYSTATE=true
# PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
# PS1="\[\w\$(__git_ps1)\$ "
export PATH=$HOME/local/node/bin:$PATH
